# android-exam

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/userprofileandroidexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userprofileandroidexam/: BaseApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/example/userprofileandroidexam/data/: UserProfileRepository.java
app/src/main/java/com/example/userprofileandroidexam/data/datasource/service/: UserProfileApiInterface.java
app/src/main/java/com/example/userprofileandroidexam/data/local/: AppDatabase.java  UserDao.java
app/src/main/java/com/example/userprofileandroidexam/data/model/: LocalUserSavedDataModel.java
app/src/main/java/com/example/userprofileandroidexam/data/model/entity/: UserEntity.java
app/src/main/java/com/example/userprofileandroidexam/data/model/response/: Birthday.java  PageInfo.java  User.java  UserAddress.java  UserName.java  UserPicture.java  UserResponse.java  UserStreet.java
app/src/main/java/com/example/userprofileandroidexam/data/model/result/: Error.java  LoadCache.java
app/src/main/java/com/example/userprofileandroidexam/data/remote/: ApiClientInterface.java
app/src/main/java/com/example/userprofileandroidexam/data/repository/: UserProfileDataRepository.java
app/src/main/java/com/example/userprofileandroidexam/data/repository/helper/: UserInfoDataRepository.java
app/src/main/java/com/example/userprofileandroidexam/di/: DatabaseInfo.java  ViewModelKey.java  ViewModelModule.java  ViewModelProviderFactory.java
app/src/main/java/com/example/userprofileandroidexam/di/builder/: ActivityBuilder.java
app/src/main/java/com/example/userprofileandroidexam/di/components/: ApplicationComponent.java
app/src/main/java/com/example/userprofileandroidexam/di/module/: AppModule.java  ViewModelModule.java
app/src/main/java/com/example/userprofileandroidexam/domain/: ErrorState.java  LoadDataUserState.java  RandomUserState.java  UserApiStatusEnum.java  UserInfoApi.java
app/src/main/java/com/example/userprofileandroidexam/domain/model/: UserInfoModel.java
app/src/main/java/com/example/userprofileandroidexam/helper/: Constants.java  JsonConverter.java  Utils.java
app/src/main/java/com/example/userprofileandroidexam/presentation/adapter/: PaginationScrollListener.java  UserListAdapter.java
app/src/main/java/com/example/userprofileandroidexam/presentation/view/: InitialActivity.java  UserListActivity.java  UserProfileActivity.java
app/src/main/java/com/example/userprofileandroidexam/presentation/viewmodel/: UserProfileViewModel.java  UserProfileViewModelHelper.java
app/src/main/java/com/example/userprofileandroidexam/ui/adapter/: UserListAdapter.java
app/src/main/java/com/example/userprofileandroidexam/ui/view/: MainActivity.java  UserProfileActivity.java
app/src/main/java/com/example/userprofileandroidexam/ui/viewmodel/: UserProfileViewModel.java
app/src/main/res/anim/: anim_bot.xml  anim_slide.xml
app/src/main/res/drawable/: baseline_navigate_next_24.xml  baseline_thumb_up_24.xml  border_radius.xml  custom_progress_bar.xml  progress_border.xml
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  activity_user_information.xml  activity_user_list.xml  item_user_list.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/userprofileandroidexam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
