plugins {
    alias(libs.plugins.android.application)
}


android {
    namespace 'com.example.userprofileandroidexam'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.userprofileandroidexam"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //Recyclerview
    implementation 'com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0'

    //RX java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Timeout
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'

    // Interceptor
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.10'
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10')

    // Dependency Injection
    implementation 'com.google.dagger:dagger:2.51.1'
    implementation 'com.google.dagger:dagger-android-support:2.51.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.51.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.51.1'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}